

==============================================================
==============================================================

 Welcome!

 It's 2023-01-05 at 04:34 PM

 This file is running on:    nt Windows 10
 
 The Python version is:      3.9.13
 
 The Python interpreter is at: 
 C:\Users\EricM\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\python.exe

 The active environment should be either conda OR pip (one should be None):

     Active conda env is: None
     Active pip env is:   None
 
 The path to the active virtual environment is:

 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0
 
 The Current Working Directory (CWD) where this command was launched is:

 C:\Users\EricM\OneDrive - KSi\Documents\datafun-01-getting-started
 
 The absolute path to the data directory is:

 C:\Users\EricM\OneDrive - KSi\Documents\datafun-01-getting-started\
 
 The absolute path to this source directory is:

 c:\Users\EricM\OneDrive - KSi\Documents\datafun-01-getting-started
 
 The absolute path to this file is:

 c:\Users\EricM\OneDrive - KSi\Documents\datafun-01-getting-started\about.py
 
==============================================================
==============================================================

